<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="feed">
      <div class="div">
        <div class="overlap"><img class="image" src="img/image-51-2.png" /></div>
        <div class="overlap-group">
          <div class="text-wrapper">Top Talks</div>
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <img class="img" src="img/image-34.png" />
          <div class="group">
            <div class="overlap-2">
              <div class="group-2">
                <img class="image-2" src="img/image-13.png" />
                <img class="image-3" src="img/image-12.png" />
                <img class="image-4" src="img/image-14.png" />
                <img class="image-5" src="img/image-11.png" />
                <div class="overlap-3">
                  <img class="image-6" src="img/image-23.png" /> <img class="image-7" src="img/image-27.png" />
                </div>
                <div class="text-wrapper-2">Raj</div>
                <div class="text-wrapper-3">961 likes</div>
                <div class="overlap-group-2">
                  <p class="raj-embracing-the">
                    <span class="span">Raj</span>
                    <span class="text-wrapper-4">&nbsp;&nbsp;</span>
                    <span class="text-wrapper-5">Embracing the quiet magic of dawn on the farm. 🌄🌾</span>
                  </p>
                  <div class="text-wrapper-6">Add a comment ...</div>
                </div>
                <img class="image-8" src="img/image-24.png" />
              </div>
              
              <input name="IB1" type="Image" src="img/image-31.png" >
              <img class="image-10" src="img/image-51-2.png" />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-4">
              <img class="image-11" src="img/image-49.png" />
              <img class="image-12" src="img/image-50.png" />
              <img class="image-13" src="img/image-51.png" />
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-4">
              <img class="image-11" src="img/image-49.png" />
              <img class="image-12" src="img/image-50.png" />
              <img class="image-13" src="img/image-51.png" />
            </div>
          </div>
          <img class="image-14" src="img/image-59.png" />
          <img class="image-15" src="img/image-60.png" />
          <img class="image-16" src="img/image-61.png" />
        </div>
        <div class="frame"></div>
        <div class="frame"><img class="logo" src="img/logo.png" /> </div>
       
        <div class="menu-bar">
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="#Homepage">Homepage</a>  
                <a href="#events">Events</a>
                <a href="#jobs">Jobs</a>
                <a href="#connect">Connect</a>
                <a href="#insights">Insights</a>
                <a href="#Support">Support</a>  

              </div>
              <button class="dropbtn">Menu</button>
            </div>
          </div>
          
        
      



      </div>
    </div>
  </body>
  
</html>

